# EnergyRustWebSite

./: EnergyRust.csproj  EnergyRust.sln  Program.cs  Startup.cs  app last.db  app.db  appsettings.json
Areas/API/Controllers/: EacController.cs  GSLabsController.cs  GetItemsController.cs  MoneyController.cs  PlayerCheckController.cs  RemoveItemController.cs  ServerInfoController.cs
Areas/Account/Data/: EnergyRustIdentityDbContext.cs
Areas/Account/Pages/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.bak  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Areas/Products/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  (+1 more)
Migrations/: 20220726072349_EnergyDB.Designer.cs  20220726072349_EnergyDB.cs  20220727094833_GSLabs.Designer.cs  20220727094833_GSLabs.cs  20220801111935_GSUpdate.Designer.cs  20220801111935_GSUpdate.cs  20220802171919_GSLabsAddMethod.Designer.cs  20220802171919_GSLabsAddMethod.cs  20220803073126_PartyTimesCount.Designer.cs  20220803073126_PartyTimesCount.cs  20220804190507_BabyFtUpdate.Designer.cs  20220804190507_BabyFtUpdate.cs  20220804195154_BabyFtRemoveCategories.Designer.cs  20220804195154_BabyFtRemoveCategories.cs  20220804195537_BabyFT.Designer.cs  20220804195537_BabyFT.cs  20220806155841_InteractiveGame.Designer.cs  20220806155841_InteractiveGame.cs  20220806213043_InteractiveDataVideoUrl.Designer.cs  20220806213043_InteractiveDataVideoUrl.cs  EnergyRustIdentityDbContextModelSnapshot.cs
Models/: BabyFT.cs  BabyFTGame.cs  BabyFTGameData.cs  BabyFTInteractiveData.cs  CartProduct.cs  Category.cs  CustomUser.cs  EAC.cs  ItemDefinitions.cs  PartyTime.cs  PartyTimeCategory.cs  Product.cs  PromoCode.cs  PromoCodeActivation.cs  Server.cs  ShoppingCart.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LeftContainerPartial.cshtml  _LeftContainerPartial.cshtml.bak  _LeftContainerPartial.cshtml.cs  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: Admin.css  adaptive.css  custom.css  fonts.css  materialize.css  materialize.min.css  monitoring.css  products.css  profile.css  site.css
wwwroot/images/: Thumbs.db
wwwroot/js/: site.js
(+17 files in other folders)
